# just a flag
ENV = 'production'

VUE_APP_BASE_API = '/api'

VUE_APP_SERVE_ENV = 'production'

VUE_APP_BUCKET = "juranapp-prod"

VUE_APP_LOGIN = "https://canary.jrdaimao.com/#/loginos"

VUE_APP_LOGIN_CHECK ="https://canary.jrdaimao.com/api/auth/code2token"

VUE_APP_USER_INFO ="https://canary.jrdaimao.com/api/auth/info"

VUE_APP_SORT_LINK = "https://rfrl.cn/"
