server {
      listen 8082;

      location /api {
        proxy_pass http://192.168.149.209:32000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        add_header X-Cache $upstream_cache_status;
    
    	add_header Cache-Control no-cache;
      }
       location /api_config {
        proxy_pass http://192.168.149.209:32000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        add_header X-Cache $upstream_cache_status;
    
    	add_header Cache-Control no-cache;
      }
       location /s {
        proxy_pass http://192.168.149.209:32000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        add_header X-Cache $upstream_cache_status;
    
    	add_header Cache-Control no-cache;
      }
      # server_name xxx.com;
      location / {
          charset utf-8;
          root   /home/dist;
          index  index.html index.htm index.shtml;
          try_files $uri /index.html;
      }
}
